# android_core

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/com/emrhmrc/mvvmcore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/com/lagina/mvvmcore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emrhmrc/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/emrhmrc/data/local/: AppDatabase.kt
app/src/androidTest/java/com/emrhmrc/data/local/dao/: UserDaoTest.kt
app/src/androidTest/java/com/emrhmrc/mvvmcore/utils/: DataStoreHelperTest.kt  NetworkHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/emrhmrc/mvvmcore/: App.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/data/api/model/: ApiUser.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/data/domainmodel/: User.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/data/local/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/data/local/dao/: UserDao.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/data/local/entity/: UserEntity.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/data/local/typeconverter/: DateConverter.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/di/module/: ApplicationModule.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/mapper/: UserApiMapper.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/com/emrhmrc/mvvmcore/utils/: EntityMapper.kt  NetworkHelper.kt  Resource.kt  ResourceProvider.kt  Status.kt
app/src/main/java/com/com/lagina/mvvmcore/: App.kt
app/src/main/java/com/com/lagina/mvvmcore/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/com/lagina/mvvmcore/data/api/model/: ApiUser.kt
app/src/main/java/com/com/lagina/mvvmcore/data/domainmodel/: User.kt
app/src/main/java/com/com/lagina/mvvmcore/data/local/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/com/lagina/mvvmcore/data/local/dao/: UserDao.kt
app/src/main/java/com/com/lagina/mvvmcore/data/local/entity/: UserEntity.kt
app/src/main/java/com/com/lagina/mvvmcore/di/module/: ApplicationModule.kt
app/src/main/java/com/com/lagina/mvvmcore/mapper/: UserApiMapper.kt
app/src/main/java/com/com/lagina/mvvmcore/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/com/lagina/mvvmcore/utils/: EntityMapper.kt  NetworkHelper.kt  Resource.kt  ResourceProvider.kt  Status.kt
app/src/main/java/com/emrhmrc/mvvmcore/: App.kt
app/src/main/java/com/emrhmrc/mvvmcore/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUtil.kt  ErrorHandlingInterceptor.kt
app/src/main/java/com/emrhmrc/mvvmcore/baseviewstate/: BaseMVIViewModel.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/emrhmrc/mvvmcore/data/domainmodel/: User.kt
app/src/main/java/com/emrhmrc/mvvmcore/data/local/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/emrhmrc/mvvmcore/data/local/dao/: UserDao.kt
app/src/main/java/com/emrhmrc/mvvmcore/data/local/entity/: UserEntity.kt
app/src/main/java/com/emrhmrc/mvvmcore/data/local/typeconverter/: DateConverter.kt
app/src/main/java/com/emrhmrc/mvvmcore/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/emrhmrc/mvvmcore/data/network/model/: ApiUser.kt
app/src/main/java/com/emrhmrc/mvvmcore/di/: DispatcherImpl.kt  DispatcherProvider.kt
app/src/main/java/com/emrhmrc/mvvmcore/di/module/: ApplicationModule.kt  DispatcherImpl.kt  DispatcherProvider.kt
app/src/main/java/com/emrhmrc/mvvmcore/helper/: DataStoreHelper.kt  NetworkHelper.kt
app/src/main/java/com/emrhmrc/mvvmcore/mapper/: EntityMapper.kt  UserApiMapper.kt
app/src/main/java/com/emrhmrc/mvvmcore/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  UserAdapter.kt  UserLoadingAdapter.kt
app/src/main/java/com/emrhmrc/mvvmcore/utils/: DataStoreHelper.kt  DispatcherImpl.kt  DispatcherProvider.kt  EntityMapper.kt  Extensions.kt  LiveDataValidator.kt  NetworkHelper.kt  NetworkResource.kt  RecyclerViewBinding.kt  Resource.kt  ResourceProvider.kt  Status.kt  Validator.kt  ValidatorResolver.kt
app/src/main/java/com/lagina/mvvmcore/: App.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/java/com/lagina/mvvmcore/base/: BaseRepository.kt
app/src/main/java/com/lagina/mvvmcore/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/lagina/mvvmcore/data/api/model/: ApiUser.kt
app/src/main/java/com/lagina/mvvmcore/data/domainmodel/: User.kt
app/src/main/java/com/lagina/mvvmcore/data/local/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/lagina/mvvmcore/data/local/dao/: UserDao.kt
app/src/main/java/com/lagina/mvvmcore/data/local/entity/: UserEntity.kt
app/src/main/java/com/lagina/mvvmcore/data/local/typeconverter/: DateConverter.kt
app/src/main/java/com/lagina/mvvmcore/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/lagina/mvvmcore/data/network/model/: ApiUser.kt
app/src/main/java/com/lagina/mvvmcore/di/module/: ApplicationModule.kt
app/src/main/java/com/lagina/mvvmcore/mapper/: UserApiMapper.kt
app/src/main/java/com/lagina/mvvmcore/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/lagina/mvvmcore/utils/: DataStoreHelper.kt  EntityMapper.kt  NetworkHelper.kt  NetworkResource.kt  Resource.kt  ResourceProvider.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/com/emrhmrc/mvvmcore/: ExampleUnitTest.kt
app/src/test/java/com/com/lagina/mvvmcore/: ExampleUnitTest.kt
app/src/test/java/com/emrhmrc/mvvmcore/mapper/: UserApiMapperTest.kt
(+2 files in other folders)
