// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        jcenterUrl = 'https://jcenter.bintray.com'

        kotlinVersion = '1.5.0'
        daggerHiltVerison = '2.28.3-alpha'
        hiltVersion = '2.35'
        lifecycleViewModelVersion = "2.2.0"
        lifecycleLiveDataVersion = "2.3.1"
        gsonVersion = "2.9.0"
        okHttpVersion = "4.9.0"
        coroutineVersion = "1.4.2"
        materialVersion = "1.4.0-beta01"
        roomVersion = "2.3.0"
        dataStoreVersion = "1.0.0-beta01"
        kotlinReflectVersion = "1.4.31"
        navigationVersion = "2.3.5"
        lifecylcleExtVersion = "1.1.1"
        fragmetVersion = "1.3.3"
        activityVersion = "1.2.3"
        glideVersion = "4.11.0"
        rcvVersion = "1.2.0"
        appCompactVersion = "1.2.0"
        coreVersion = "1.3.2"
        constraintVersion = "2.0.4"
        junitVersion = "4.13.2"
        androidJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        googleTruthVersion = "1.1.2"
        mockitoVersion = "2.19.0"
        testCoroutineVersion = "1.5.0"
        testCoreVersion = "2.1.0"
        mockk = "1.12.0"
    }
    repositories {
        google()
        maven {
            url = "$jcenterUrl"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url = "$jcenterUrl"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

