// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.0'
        dagger_hilt_verison = '2.28.3-alpha'
        hilt_version = '2.35'
    }
    repositories {
        google()
        maven {
            url = "https://jcenter.bintray.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url = "https://jcenter.bintray.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
