apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    def version_code = 1
    def version_name = "1.0"

    defaultConfig {
        applicationId "com.emrhmrc.mvvmcore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'DATABASE_NAME', '"emrhmrc_database"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "ProductType"
    productFlavors {

        prod {
            dimension "ProductType"
            versionCode version_code
            versionName "$version_name"
            resValue "string", "app_name", "emrhmrc - Release"
            buildConfigField "String", 'SERVICE_API_URL', '"https://5e510330f2c0d300147c034c.mockapi.io/"'
            buildConfigField "boolean", 'IS_PROD', "true"
        }

        dev {
            dimension "ProductType"
            versionCode version_code
            versionName "$version_name"
            resValue "string", "app_name", "emrhmrc- Development"
            buildConfigField "String", 'SERVICE_API_URL', '"https://5e510330f2c0d300147c034c.mockapi.io/"'
            buildConfigField "boolean", 'IS_PROD', "false"

        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // Added Dependencies
        implementation "androidx.recyclerview:recyclerview:1.2.0"
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'androidx.activity:activity-ktx:1.2.3'
        implementation "androidx.fragment:fragment-ktx:1.3.3"

        // Lifecycle + ViewModel & LiveData
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

        //Dagger
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"


        // Networking
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.okhttp3:okhttp:4.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

        //Coroutine
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

        //Material design
        implementation 'com.google.android.material:material:1.4.0-alpha02'

        //Room db
        implementation "androidx.room:room-runtime:2.3.0"
        kapt "androidx.room:room-compiler:2.3.0"
        implementation "androidx.room:room-ktx:2.3.0"

        // Preferences DataStore
        implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

        implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}
