apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    def version_code = 1
    def version_name = "1.0"

    defaultConfig {
        applicationId "com.emrhmrc.mvvmcore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'DATABASE_NAME', '"emrhmrc_database"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "ProductType"
    productFlavors {

        prod {
            dimension "ProductType"
            versionCode version_code
            versionName "$version_name"
            resValue "string", "app_name", "emrhmrc - Release"
            buildConfigField "String", 'SERVICE_API_URL', '"https://5e510330f2c0d300147c034c.mockapi.io/"'
            buildConfigField "boolean", 'IS_PROD', "true"
        }

        dev {
            dimension "ProductType"
            versionCode version_code
            versionName "$version_name"
            resValue "string", "app_name", "emrhmrc- Development"
            buildConfigField "String", 'SERVICE_API_URL', '"https://5e510330f2c0d300147c034c.mockapi.io/"'
            buildConfigField "boolean", 'IS_PROD', "false"

        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        implementation "androidx.appcompat:appcompat:$appCompactVersion"
        implementation "androidx.core:core-ktx:$coreVersion"
        implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

        //Test
        testImplementation "junit:junit:$junitVersion"
        androidTestImplementation "androidx.test.ext:$androidJunitVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
        testImplementation "com.google.truth:truth:$googleTruthVersion"

        // Added Dependencies
        implementation "androidx.recyclerview:recyclerview:$rcvVersion"
        implementation "com.github.bumptech.glide:glide:$glideVersion"
        implementation "androidx.activity:activity-ktx:$activityVersion"
        implementation "androidx.fragment:fragment-ktx:$fragmetVersion"

        // Lifecycle + ViewModel & LiveData
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveDataVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleLiveDataVersion"
        implementation "android.arch.lifecycle:extensions:$lifecylcleExtVersion"

        //Dagger
        implementation "com.google.dagger:hilt-android:$hiltVersion"
        kapt "com.google.dagger:hilt-compiler:$hiltVersion"

        // Networking
        implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
        implementation "com.squareup.retrofit2:retrofit:$gsonVersion"
        implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

        //Coroutine
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

        //Material design
        implementation "com.google.android.material:material:$materialVersion"

        //Room db
        implementation "androidx.room:room-runtime:$roomVersion"
        kapt "androidx.room:room-compiler:$roomVersion"
        implementation "androidx.room:room-ktx:$roomVersion"

        // Preferences DataStore
        implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinReflectVersion"

        //Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    }
}